{
  "name": "@hydrogenjs/gatekeeper",
  "version": "0.0.0",
  "description": "An authorization engine for FeathersJs.",
  "scripts": {
    "clean": "shx rm -rf build",
    "lint": "eslint src",
    "test": "npm run lint",
    "babel": "babel src -d build",
    "build": "npm run clean && npm run babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemonpeach/gatekeeper.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Lemonpeach/gatekeeper/issues"
  },
  "homepage": "https://github.com/Lemonpeach/gatekeeper#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "shx": "^0.3.2"
  }
}
